# deeta

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
deeta-cli/: build.gradle
deeta-cli/src/main/java/com/github/rabitarochan/deeta/cli/: Main.java
deeta-core/: build.gradle
deeta-core/src/main/java/com/github/rabitarochan/deeta/: Deeta.java  DeetaContext.java  DeetaFetcher.java  DeetaGenerator.java  DeetaGenerators.java  DeetaRandom.java  DeetaResolver.java  DefaultDeetaFetcher.java  DefaultDeetaRandom.java  DefaultDeetaResolver.java
deeta-core/src/main/java/com/github/rabitarochan/deeta/annotation/: DeetaDataSource.java
deeta-core/src/main/java/com/github/rabitarochan/deeta/fetcher/: DefaultFetcher.java
deeta-core/src/main/java/com/github/rabitarochan/deeta/generator/: SequenceGenerator.java  UuidGenerator.java
deeta-core/src/main/java/com/github/rabitarochan/deeta/resolver/: DefaultResolver.java
deeta-core/src/main/java/com/github/rabitarochan/deeta/util/: StringUtils.java
deeta-core/src/main/resources/: deeta.yml  default.yml
deeta-core/src/test/java/com/github/rabitarochan/deeta/: CharacterTest.java  DeetaTest.java  GeneratorsTest.java  NumericTest.java  ResolverTest.java
deeta-core/src/test/java/com/github/rabitarochan/deeta/generator/: HasNotAliasGenerator.java  HasNotAnnotationGenerator.java  SequenceGeneratorTest.java  TestFactory.java  UuidGeneratorTest.java
deeta-core/src/test/resources/: deeta.yml
gradle/wrapper/: gradle-wrapper.properties
