buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath('com.github.ben-manes:gradle-versions-plugin:0.13.0')
        classpath('org.springframework.build.gradle:propdeps-plugin:0.0.7')
    }
}

ext {
    deetaVersion = '0.1.0-SNAPSHOT'
}

allprojects {
    apply plugin: 'java'

    group = 'com.github.rabitarochan'

    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}

subprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'propdeps'
    apply plugin: 'propdeps-maven'
    apply plugin: 'propdeps-idea'
    apply plugin: 'propdeps-eclipse'
    apply plugin: 'com.github.ben-manes.versions'

    dependencies {
    }
}
