buildscript {
    repositories {
        mavenCentral()
    }
}

ext {
    deetaVersion = '0.1.0-SNAPSHOT'
}

allprojects {
    apply plugin: 'java'

    group = 'com.github.rabitarochan'

    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}

subprojects {
    repositories {
        mavenCentral()
    }

    dependencies {
    }
}
