buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath('com.github.ben-manes:gradle-versions-plugin:0.13.0')
        classpath('org.springframework.build.gradle:propdeps-plugin:0.0.7')
    }
}

group = 'com.github.rabitarochan'
version = '0.1.0-SNAPSHOT'

subprojects {
    repositories {
        mavenCentral()
    }

    group = rootProject.group
    version = rootProject.version

    apply plugin: 'java'
    apply plugin: 'propdeps'
    apply plugin: 'propdeps-maven'
    apply plugin: 'propdeps-idea'
    apply plugin: 'propdeps-eclipse'
    apply plugin: 'com.github.ben-manes.versions'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
    }

    test {
        testLogging {
            events "PASSED", "FAILED", "SKIPPED"
            testLogging.showStandardStreams = true
        }
    }
}
